{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f430\fbidi \froman\fcharset238\fprq2 Garamond CE;}{\f431\fbidi \froman\fcharset204\fprq2 Garamond Cyr;}
{\f433\fbidi \froman\fcharset161\fprq2 Garamond Greek;}{\f434\fbidi \froman\fcharset162\fprq2 Garamond Tur;}{\f437\fbidi \froman\fcharset186\fprq2 Garamond Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \styrsid8859429 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\kerning28 \sbasedon10 \slink15 \slocked \ssemihidden Header Char;}{\s17\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid8859429 footer;}{\*\cs18 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\kerning28 \sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid6578156 Hyperlink;}}{\*\rsidtbl \rsid474915
\rsid546295\rsid1058409\rsid1184826\rsid1466329\rsid1863022\rsid2509327\rsid3024184\rsid3820209\rsid4207812\rsid4331703\rsid4854219\rsid5386907\rsid5647559\rsid5970170\rsid6578156\rsid7356828\rsid8859429\rsid9262790\rsid9270592\rsid10178190\rsid10695695
\rsid10779008\rsid11732146\rsid11936900\rsid12855969\rsid12939632\rsid13307020\rsid13566037\rsid14361622\rsid14777582\rsid15356380\rsid15679807}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\author Aley, J.P.}{\operator Campbell, Gary}{\creatim\yr2019\mo5\dy2\hr9\min30}{\revtim\yr2019\mo5\dy2\hr9\min49}{\printim\yr2014\mo8\dy18\hr9\min27}{\version3}{\edmins20}{\nofpages1}{\nofwords114}{\nofchars654}
{\*\company AgriEnergy Resources, LLC}{\nofcharsws767}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dgmargin\dghspace100\dgvspace120\dghorigin1800\dgvorigin1440\dghshow0\dgvshow3\jcompress\ksulang1041\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8859429 {\upr{\*\fchars 
!%),.:\'3b?@ABCDEFGHIJKRSTUX[]bfhjlnprtvxz\'7d\'81\'8d\'a1\'a3\'a4\'a5\'a7\'a8\'a9\'aa\'ab\'ac\'ad\'ae\'af\'b0\'c1\'de\'df\'e1\'e3\'e5\'ec\'f1\'8c\'9f\'8e\'83\'96\'91\'82\'93\'87\'95\'85\'8b}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?@ABCDEFGHIJKRSTUX[]bfhjlnprtvxz\'7d{\uc1\u129 \'81\u141 \'8d\'a1\'a3\'a4\'a5\'a7\'a8\'a9\'aa\'ab\'ac\'ad\'ae\'af\'b0\'c1\'de\'df\'e1\'e3\'e5\'ec\'f1\'8c\'9f\'8e\'83\'96\'91\'82\'93\'87\'95\'85\'8b}}}}{\upr{\*\lchars 
$([\'5cegikmoqsuwy\'7b\'81\'8f\'90\'a2\'92}{\*\ud\uc0{\*\lchars $([\'5cegikmoqsuwy\'7b{\uc1\u129 \'81\u143 \'8f\u144 \'90\'a2\'92}}}}\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5386907 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5386907 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5386907 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5386907 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectlinegrid272\sectdefaultcl\sectrsid6578156\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13307020 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tqc\tx4622\tqr\tx9224\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid8859429 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid5386907 
{\shp{\*\shpinst\shpleft-1335\shptop-56\shpright6660\shpbottom746\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 2049}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20 
\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39\afs44 \ltrch\fcs0 \b\f39\fs44\insrsid8859429\charrsid13307020 
AgriEnergy Resources}{\rtlch\fcs1 \ab\af39\afs44 \ltrch\fcs0 \b\f39\fs44\insrsid8859429 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid13307020\charrsid13307020 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20 \wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39\afs44 \ltrch\fcs0 \b\f39\fs44\insrsid8859429\charrsid13307020 AgriEnergy Resources}{\rtlch\fcs1 \ab\af39\afs44 \ltrch\fcs0 \b\f39\fs44\insrsid8859429 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid13307020\charrsid13307020 
\par }}\dpx-1335\dpy-56\dpxsize7995\dpysize802\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft-7854\shptop-960\shpright-1734\shpbottom-960\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid2050{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn dhgt}{\sv 251661312}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dpline\dpptx0\dppty0\dpptx6120\dppty0\dpx-7854\dpy-960\dpxsize6120\dpysize0
\dplinew30\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft7221\shptop-56\shpright8961\shpbottom831\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid2051
{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pib}{\sv {\pict\picscalex116\picscaley116\piccropl0\piccropr0\piccropt0\piccropb0
\picw2646\pich1349\picwgoal1500\pichgoal765\pngblip\bliptag863131116{\*\blipuid 337255ec86764b662fb6c01b0cb3baeb}89504e470d0a1a0a0000000d494844520000006400000033080300000056b75d2900000300504c5445ffffff0808081010101818182121212929293131313939
394242424a4a4a5252525a5a5a6363636b6b6b7373737b7b7b8484848c8c8c9494949c9c9ca5a5a5adadadb5b5b5bdbdbdc6c6c6cececed6d6d6dededee7e7e7
efefeff7f7f7f7efeffff7f7ded6d6e7dedebdb5b5ada5a59c9494847b7b524a4a423939181010fff7defff7d6fff7ceffefa5ffef9cffe773ffde39ffde31ff
d608ffd600ffef94ffef8cffe75affe752ffde29ffde21ffde18ffde10ffde08fff7bdffef84ffef7bffef73ffe742ffe739ffe729ffde00fff7b5fff7a5fff7
9cefefe7f7f7effffff7d6d6cededed6bdbdb5b5b5ada5a59c7b7b73f7f7e7ffffefffffe7f7f7de4a4a42ffffde424239f7f7d6f7f7ce212118101008d6de8c
eff7b5d6de9cd6de94b5c639e7efb5dee7a5bdce5abdce52b5c642a5bd189cb50894ad009cb500eff7c6c6d66badc631a5bd29a5bd219cb5189cb510eff7cee7
efc6dee7b5cede8cc6d684cede84c6d67bb5ce429cbd1094b5089cbd0894b500d6e794bdd663b5ce5a9cbd21a5c6219cbd18d6e79ca5c6318cb500eff7d6deef
b5f7ffe7e7f7c6f7ffefe7efe7eff7efd6ded6b5bdb5deefde5a635a293129a5c6a51821180810088cbd949cc6a5c6e7ce006318bddec65a9c6b7bb58c187331
cee7d6c6dece8cbd9c84b5947bad8c5aa573529c6b107331086b29006321bdd6c6318c52108439007329add6bda5ceb57bbd9473b58c6bad84188442107b3908
7331006b299cc6ad5aad7b429463398c5a94bda594cead8cc6a57bb594298c5221844a107339108442087b39007331429c6b087339006b31d6e7de399463107b
42088442007b39e7f7efceefdec6e7d6a5d6bd94c6ad31946310844a087b42007339008442deefe7bddece8cbda508844a007b427bb59c108452087b4aa5cebd
94bdad8cb5a5007b4acee7dec6ded6bdd6ceeff7f7f7ffffb5bdbdadb5b58c94949ca5a5424a4aefeff7d6d6dededee7a5a5adadadb594949c63636b31313929
2931efe7efcec6ced6ced6ded6deada5adb5adb56b636b524a524a424a181018080008b5a5ad0000005dbe6ade00000001624b4744ffa507f2c50000000c636d
50504a436d703037313200000003480073bc00000618494441545847ad586b70135514de24dddd6c926dda64b3bbc96e16111fa3bc9b41192c3030c181223250
d41f0c080c14468416047f643acaa8e08c14941f326a2d05293e2a032de5e1c080041f981907b705a404757874145107a8ca28325cefdd5736699bee06cedd57
f69e73be7b1ef7ecbdc1303b147de2af27d99ff948b4c28e940dde68c84fde7200859cdd7450b4216b9195bb56849413ee5fff7bca4d2acf142b5914b6c6c6ba
0170b8af4e1334f6281ff2ba00c003770f46f001e0f28773c62306480048ceda28fbe50aba80b3346ab0cdcc08b010a6e46e18231503e0d1dd844d1af7c8c847
c73daee348012720ef3c03a21ee060749d632794c5141a31567f15260111e9d719f919241214196e1f05d5c7e3e8122b1fa5cbc151e086a105a1491e40181a86
6a08f158bc3c161b6ab8cc07884cc40a8029318df2e9318a0dc81264d098870d140f70df41f44300645274b88200dd15575c161b670c3a4a82e2022c5045a22e
10c864ee48150499a2c08cced42fc1e52878bed0c09319e0601d40711832c8f01786050151a0c3220e872939072be347876e8f91c67024140816e6301ff09b04
87287e5243af80c5cc203cc00b3225e2709a337388c90605ab7cb079ec1430a6ac1d934a006d669f395a0bba966228f0a64f1707dc76946bbc70ae6767cc78b3
b760ecc7672bc54101d525028ab2b554aa9351a578ecb1caec6ebf29dd2ddb14ccf616941ba6ce447894c563654659d1347280b2acdb60f48050aed0b03223c3
ca87e576461da47d1002647f0a5190e78cd0dc3562524f85a4d376319670572fa5b562ecf00913270e9f53d1d51384ce49140b7689b788beb87a0140aca580b5
a0378ba5ff38564c811eec92b02eacab0e8906ed83b0eae4dab9abbefed0b6fac61f2ecd7c79e14bab1768b563ddea858b5e5b8a6dd9feddb1aff71f387c0819
17b0ef2e56cdc8f53b9b3e4c223adc3837b13651bb6c017afbe22b4b126b9faf3cf14532994a35efd97c09bd0cd8b744706a65e2ab03c9745a963bdb7e9a5f5d
535553fb2c862d5d5bb33cb168c6d9e6936939dd2937a87e2e004472e15a8c4e7d9c3c23cbf299e64fe7d74094c4ca1589eaaada796f6c6b46af532d1a06e6b7
ef2eac7bb69ef675fb3be4cf65b9fdf8c515cb6aaa6a57ad5c5c959837e3501bc2e86839afe78b07f076b30b7b060d4c84746f74c3f6247498dcd17a61d69ac5
b5735756d72ed7313e691818bcef0f663a8f494e976d0cac04aee9024538bea91bff77f27b490822a7de3fbd6ecd92579f5bb26cd659e8abb47cb4e53c4f7413
9b08020f62c5a5f641bafebe844522c28d1b1b7e9b8a61c7104a3ad5747a46f5aad79757fea8f8aabdf55b4c1426237345db254519d1340ac7099240741da706
ee6b46b6b41fb9b8e28575b3f6a298a78fb65eb88d936ed8d041e0a4ed19cfde24c91296dbc84de3b8411bb901d8be3684d2d9741ac3f6a2744ba7a01d9141bc
4e0192a4ecad8bd820130ab1a110c33097e1c93057ef0f7fd09686ba3b5b1b843d27155f6de17f093297a7a3c6302128106202d68de129756708b76c4ee743f0
b805ef6e61f7972810c9efd7b79e83184def4ec5d56ed4abed2501a0ace5b1e8879b1e076ab3af8b03a43aa9aeeeca14e9ca640cdb8de2d271707dcb37e9f6a3
1fc1e2a852342a4922a148403057b185fd8a24862382200a82f0bb00bf285a5defaac0a644c45d30a992274e1d9121c69f536f401ec8a4262ecc2f552a128ef6
b7020b11384ec25421e0055e71bc28430e9cdb9a3c933af1e6f1733b76fee3824e520832e0301191842a057fe45b83095e3d18c6bd9435886379ac710fb4a4b5
b9b18263590e35786759b8e3cb216f9ff386818ecd26d063c9d2f8cec1533bdece99dbc54ea72bd3908d0ebc2f63783e924d6138d4dc5ab17573c367f76821d7
6f3c1f36e60b7c404af8deb22c4c7bbdb42fabd10a79bd3e2f4579288a7a109ed4cddb75120a1c0a036cb028906e37ea30110dd5d03e9f97ced9fa973a7bb835
f3c2457b3c3e8dde2a91ae3c70cd774dfb49d3781e4167a929d1c2c6eceb55c2d5639997f121fc27211fb975af497e63bef6c5dfd79650a2f342a04ebfb27c63
09f8e8c8dbe07f12bd6ea2458f055165d2700c0789eff3e4511fd36bad1019452eaf3017b25e34ed7ff54c12ff032187fc122ca832090000000049454e44ae426082}}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn dhgt}{\sv 251662336}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard
\ql \li0\ri0\widctlpar\pvpara\posx7220\posnegy-57\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex116\picscaley116\piccropl0\piccropr0\piccropt0\piccropb0
\picw2646\pich1349\picwgoal1500\pichgoal765\wmetafile8\bliptag863131116{\*\blipuid 337255ec86764b662fb6c01b0cb3baeb}010009000003400c00000000170c000000000400000003010800050000000b0200000000050000000c0234006500030000001e00040000000701040004000000
07010400170c0000410b2000cc003300640000000000330064000000000028000000640000003300000001000800000000000000000000000000000000000000
00000000000000000000ffffff00efefef00d6dede00cec6ce00adb5b500b5b5b500b5b5ad00c6c6c600d6d6d600f7ffff00adadad007b7b7b00393939001810
18000808080010101000312929006b6b6b009c9c9c00e7e7e700bdbdbd006b6363002121210031313100424242004a4a42004a424a00424a4a004a4a4a00f7f7
f7009c949400b5bdbd00dedede005a5a5a0018181800292929009494940063636300cecece008c8c8c00efffff00848484007373730052525200b5f7ff0084ef
ff005ae7ff0031deff0052e7ff00a5f7ff00a5a5a500bdf7ff0042e7ff0008d6ff0000d6ff0039deff008cefff0000deff0008deff00a5efff00deffff0018de
ff00def7ff0073e7ff0029deff00d6f7ff00cef7ff007befff00e7ffff0010deff009cefff00b5f7ef0039e7ff00fffff700eff7f700eff7ef00b5cea5008cb5
73008cb57b0094b57b008cad7b009cbd8c00bdcea500f7f7ef005aceb50052cebd0063d6bd0084d6c600a5e7de00d6f7ef0042c6b50031c6a5006bd6c600cede
c6006b9c5200639431006b9c420063943900639442005a8c39004a842100e7efe7003173100021630000317300009cded60008b5940000b58c0000b5940029bd
a50084dece0018bd9c0000ad940031c6ad00adc6940039730800397b00002973000031730800a5c69c00dee7d600528410004a841000427b0000296b0000a5b5
8c00b5efe70018b59c0010b59c0018bda50094ded60021bda500e7f7f7009cb57b0042840000d6e7ce00e7efde00528c31004a840800bdd6ad00c6efe700cef7
ef0039c6b500effff70042841800081010003973000042841000427b0800427b1000ced6bd008cdece0008b59c00dee7ce0039424200dedee700d6ded600397b
1000d6dec600def7f70021bd9c0039841000d6d6de00a5a5ad00ada5a5009ca5a500293129006b636b00e7efef006b9c5a0031731800cedebd009ce7d600c6f7
ef00397b0800d6ced600ded6de00ded6d600ced6d600b5efde00adbd9400d6e7c600393131007bad5a0039731000b5e7de00adc69c00ada5b500524a5200b5bd
b500b5b5bd00efeff700a5a59c0094949c0073a55a0094948c001010180084ad6b00316b0000a5bd8c004a7b0800c6debd00f7efef00a5c68c0042840800c6d6
bd00e7dede00efe7ef0094b58400deefde00296b0800b5adb5001863000094bd8c00a5bd9400f7f7ff004a4a52005a635a007b7b840000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101153315151515081515150815151508151515081515
15081515150815151508150815081515331401010101010101010101010101010101010101011433150815151515081515150815151508151515081515150815
15150815151508150815150b06010106180000000f000f000f000f000f000f000f000f000f000f000f000f000f000f000f0000002c0201010101010101010101
01010101010101010101142c0000000f000f000f000f000f000f000f000f000f000f000f000f000f000f000f00000018330101011e0c0f000000000000000000
00000000000000000000000000000000000000000000002b01010101010101010101010101010101010101010101011e12000000000000000000000000000000
0000000000000000000000000000000000000c02010101010101271d0000000000000000000000000000000000000000000000000000000000230b0101010101
01010101010101010101010101010101010101010113230000000000000000000000000000000000000000000000000000000000190801010101010101010101
281000000000000000000000000000000000000000000000000000000023122c2c2626262626262626da2a1ecbdb162616262626262626261212240000000000
0000000000000000000000000000000000000000000010281e010101010101010101010101271222221226122612261226122612261226121212121212122222
26221d1d2c1d1d1dd91d1d1d1dbdbc4c1e0b1824242424241824182424180d0d19191d1d1d1d1d1d1d1d1d1d1d1d1d1d1d121226121226262212270101010101
0101010101010101010101010108080909090909090909090909090909092715061501010101010101010101010101010101d17888d7d81e1e1e1e1e1e1e1e1e
1e1e1e1e1e1e0808270808080808080808080808080909090908080101010101010101010101010101010101010101010133180f101010101010101010101010
10101000001201010101010101010101010101010152d5cc89d3d60101010101010101010101010101012b10102310231023102310231023231010100f243301
010101010101010101010101010101010101010101012122000000000000000000000000000000000028060606060606060606061506080152776973899e7652
0a150606150615061515060606062b0000000000000000000000000000000000222101010101010101010101010101010101010101010101010101010b182424
0d0d0d18180d0d0d0d1818242417171717171717171717170f2415d1698b7573d296c9d34dd423101010101010101017171724242418180d0d0d180d0d0d0d18
242418330101010101010101010101010101010101010101010101010101010101011e142709212114212121cf210201014a0101010101014a0a014b09144e7d
8b7b697389b97b95afced0b3b121212121cf210101010101011414212121142121210927021e0101010101010101010101010101010101010101010101010101
01010101010101140c2300100f100f100f92b714c01e4c1e4c4ccb4b1ecba90101c6767b7b7b93cc6691cd7a95afce014a1e1e1e1e1e1e1e02021e1e14180f10
0f100f100f00232b14010101010101010101010101010101010101010101010101010101010101010101010101081d0000000000000000101010c51010c50e10
10101921c6c78b7b7b7b69c8669ec97b7b9567cab324101010c510100e1010100f00000000000000001d08010101010101010101010101010101010101010101
010101010101010101010101010101010101010613330b0b060b0b333333c133333333331fc227c37d7a8b7b7b7c9e882177877b7b7b959e5e08c41333c1a6c1
a6c1a633330b330b0b0b332506010101010101010101010101010101010101010101010101010101010101010101010101010101010101010106bd0d0d2a0615
be15201515bfbe15c001b87d7b7b7b7b7c67ac0101bb698b7b7b7a759eb60109bf080808080808080808250d0d1d150101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101201d2424180d1818181818b7241da3b8767b7b7b7b95b9978eba5aa0bb768b7b7b7a
af9e9fbc240d190d190d0d190d0d18240d0601010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01014ab05401090921b1b19db2b3010161697b7b7b7a7567ac858098b48445b57d8b7b7b7b959eb6011421a91414141414210101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101012a0f330125172424a71124a8a9aa697b7b7b7b75abac5aa171ad
ae716ea086768b7b7a7baf919a08181118a718182413012b28010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101019b00150101141414149c029d5f697a7b7b7b939e9fa0a1996d6a8d806d8485507d8b7b7b7b93a288a313a4a533a608011e1023010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101119221010101010101014c63937b947b7b95
96978e6e81826d988d99826b8f85507d8b7b7b7b93919a01010101010101012c0008010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101011e232401010101010101898a698b7b7b7b8b768c7f818182816b8d8e6b80826d8f9051768b7b7b7b75918801010101
0101010c001501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101012110190101010101017964
697a7a7b7b7c7d7e7f808182816d8301015d6c81846b5b858676877a7b7a7c7b8801010101010125000601010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010106001d01010101664d6768696969696965526a6b6c6b6d6e59010101016f70716b6c7245737469
69757576777854010101012500060101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101060019
010101014d4e4f4f50514f5253542955565758591e0101010101015a58565b5c5d015e5f606162636465504a0101012500150101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010115001d01010101010101010101010101010101010101010101010101010101
0101010a4b0a01014a1e014a014a4c01010101130006010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101140e180101010101010101010101010101010101010101010101014a01010101010101010101010101010101010101010101280006010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101011e2423020101010101010101010101010101010101010a
344035494940480a4a01010101010101010101010101010101010112001501010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101180027010101010101010101010101010a01010148383a373737373737382d0101010101010101010101010101010101010d
10210101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101012c000b0101010101010101010101
01010101014736373a37373a37373a373b4701010101010101010101010101010101020f0d010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010113001201010101010101010101010101010147373a3a373a3a373a3a363a37363c010101010101010101
01010101010115001d01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101090017010101
0101010101010101010101453e3737373a373737373737373a37464501010101010101010101010101010c002501010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101011e0d0015010101010101010101010101014437373a37373a373a373a373a37373744
01010101010101010101010101012400090101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101012a00120101010101010101010101012941373a373a37373a373a373a3a373a37410a010a01010101010101010101150019010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101090f10020101010101010101010101433a373a373a373a373a
37373a37373a373b420101010101010101010101011d003301010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010126000c010101010101010101010143373a37373a37373a373a373a373a3a37373401010101010101010101010800241e01010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101090f0f09010101010101010101014237
3a3a3a373a3a373a373a373a373a37373401010101010101010101011d0013010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010112002c01010101010101010101423a373a373a37373a373a3737373a3a373a3f0101010101010101010113
00181e01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102230025010101
0101010101012930373a373a373a373a37373a3a3a3737410a01010101010101010121230f150101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010b00001501010101010101010140373a373a373a3a373a3a3a373737372e01010101
0101010101020d002b01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101012a00242101010101010101013d3e3737373a373a37373737373a3a3e3f01010101010101011e2c00191e01010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101011e2c00182101010101010101013c373a3a3737373a3a373a3b
37373c01010101010101011e26001802010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101011e0d0017150101010101010101393737373a3a3737373a373b390101010101010101022c00242101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101022c000f3301010101010101013435
3637373737373738340101010101010101270d001809010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101011e2b00002c2101010101010101012d2e2f30312e3201010101010101011e2510000d1401010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010113230010
28020101010101010101012901010101010101010101060d00002a1e010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010121260000230c2701010101010101010101010101010114250d00000d150101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101061900000f191f20210101010101010102080b2223000024251e01010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101011516170000001018191a1b1c190d1700000010
1d061e01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101020b0c0d0e0f000000000000101112131401010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010203040506
070809020a010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040000002701ffff030000000000}\par}}}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid8859429 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid5386907 {\shp{\*\shpinst\shpleft-1335\shptop120\shpright6831\shpbottom555\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid2052
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn hspNext}{\sv 2052}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dhgt}{\sv 251660288}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar
\tqc\tx4622\tqr\tx9224\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid8859429 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f39\fs22\insrsid8859429\charrsid13307020 21417 1950 E. Street   Princeton, IL  61356   Phone  815/872-1190   Fax  815/872-1928
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8859429 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tqc\tx4622\tqr\tx9224\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid8859429 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid8859429\charrsid13307020 21417 1950 E. Street   Princeton, IL  61356   Phone  815/872-1190   Fax  815/872-1928
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8859429 
\par }}\dpx-1335\dpy120\dpxsize8166\dpysize435\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid8859429 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tqc\tx4622\tqr\tx9224\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid1184826 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8859429\charrsid8859429      }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\insrsid8859429\charrsid1184826 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13307020 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13307020 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13307020 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13307020 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid10779008 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\insrsid10779008 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\insrsid2509327 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs28\insrsid5970170\charrsid11936900 To Whom It May Concern:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs28\insrsid14361622\charrsid11936900 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs28\insrsid5970170\charrsid11936900 
\par The product labeled as \'93C-M\'94 contains ingredients which are considered hazardous by OHSA.  Proper handling precautions must be taken when handling this product, which include:
\par 
\par Use personal protective equipment as required
\par Wash face, hands and any exposed skin thoroughly after handling
\par Do not eat, drink, or smoke when using this product
\par In case of inadequate ventilation wear}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs28\insrsid11936900\charrsid11936900  respiratory protection}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs28\insrsid5970170\charrsid11936900 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs28\insrsid11936900\charrsid11936900 Contaminated work clothing should not be allowed out of the workplace
\par Wear protective gloves
\par Do not breathe fumes/gas/mist/vapors/spray}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs28\insrsid11936900 
\par 
\par In case of contact with this material, remove and isolate contaminated clothing and shoes.  Immediately flush skin or eyes with running water for at least 20 minutes.  Consult a physician if necessary.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs28\insrsid11936900\charrsid11936900 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdunhideused0 \lsdlocked0 header;\lsdunhideused0 \lsdlocked0 footer;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;
\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000008026
a130f600d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}